logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
server.port=5001
server.servlet.context-path=/postulacion
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@148.215.2.19:1521:dbsralyc
spring.datasource.username=uredalyc
spring.datasource.password=C0nt41n3R$.23
#pool de conexiones
spring.datasource.hikari.connection-timeout=20000 
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000 
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true
#propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB